{
  "name": "DropItServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HUJI-hackathon-2015/DropIt/trunk/DropItServer"
  },
  "author": "",
  "license": "ISC"
}
